REACT_APP_API_KEY=AIzaSyANC5c03JABv4i592GUYbfcsnsdjN7GDMw
REACT_APP_AUTH_DOMAIN=nwitter-afc15.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-afc15
REACT_APP_STORAGE_BUCKET=nwitter-afc15.appspot.com
REACT_APP_MESSAGIN_ID=907961233277
REACT_APP_APP_ID=1:907961233277:web:9548302401700ca65f2614